<html>
<head>
    <title>Menu Items</title>
    <style>
        body{
            background-image: url("bacground-menu-cho-powerpoint_090705616.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        /* Apply a margin to all list items */
        li {
            margin: 10px 0;
        }

        /* Style available items */
        .available {
            color: green;
            font-weight: bold;
        }

        /* Style unavailable items with reduced opacity */
        .unavailable {
            color: red;
            opacity: 0.5; /* Apply opacity */
        }
        h1{
            text-align: center;
            color: rgb(11, 90, 129);
            font-size: xx-large;
            font-style: Times;



        }
        ul{
            text-align: center;
            line-height: 10px;
        }
        h3{
            text-decoration: overline;
            text-decoration-color: rgba(24, 24, 24, 0.932);
            text-decoration-line: underline;

        }
    </style>
</head>
<body>
    <h1><b>-------------------------------------------------Delicious Restaurant------------------------------------------------</b></h1>
    <h1 style="color: rgb(98, 78, 48);text-decoration-color: rgba(109, 86, 5, 0.932);text-decoration: overline;
            text-decoration-line: underline;"><i>Food Menu</i></h1>
    <ul>
        <h2><li class="available">Grilled Chicken Sandwich</li></h2>
            <img src="image1.jpeg"/>
            <h3>200/-</h3>
        <h2><li class="available"> chicken pizza </li></h2>
        <img src="image2.jpeg"/>
        <h3>120/-</h3>
        <h2><li class="unavailable">deserts</li></h2>
        <img src="image3.jpeg"/>
        <h3>180/-</h3>
        <h2><li class="available">biryani   </li></h2>
        <img src="image4.jpg" width="200" height="200"/>
        <h3>150/-</h3>
        <h2><li class="unavailable">chicken lollipops </li></h2>
        <img src="image5.jpeg"/>
        <h3>250/-</h3>
    </h2>
    </ul>
</body>
</html>
