<html>
    <head>
        <style>
            body{
                background-image: url("blooming-lotus-flower-selective-focus-photography-wallpaper.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                text-transform: capitalize;
            }
            .box{
                padding: 60px 20px 69px 50px;
                border: 2px solid blueviolet;
                margin:5px 5px 3px 2px;
                background-color: bisque;
                height: 20px;
                width: 400px;

            }
        </style>
    </head>
    <body>
        <div class="box">
            this i an example
        </div>
    </body>
</html>