<html>
    <head>
        <style>
            p{
                color:aquamarine;
                background-color: black;
                text-align: center;
                text-transform: capitalize;
                direction: rtl;
                text-indent: 200px;
            }
            h1{
                text-decoration: wavy;
                text-decoration-line: underline;
                text-decoration-color: rgb(198, 17, 17);
                text-align: center;
                text-transform: capitalize;
                text-shadow: 0cqi;
                
            }
            h2{
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
                
        

            }

        </style>
    </head>
    <body style="background-color: rgb(93, 237, 237);background-image:url('violet-colorful-sunset-sky-on-the-beach-free-photo.webp')">
        <p>text properties in css </p>
        <h1>next zen program</h1>
        <h2>next zen program</h2>
    </body>
</html>